vendor_name = ModelSim
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/synchronizer.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/State_Machine_Example.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/segment7_mux.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/PB_inverters.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/PB_filters.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/holding_register.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/clock_generator.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/Waveform.vwf
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/Waveform1.vwf
source_file = 1, LogicalStep_Lab4_top.out.sdc
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/State_Machine.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/Waveform3.vwf
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/Waveform4.vwf
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/Waveform5.vwf
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/j2leis/Desktop/Lab4 - 16-7-24 (FINAL)/db/LogicalStep_Lab4_top.cbx.xml
design_name = hard_block
design_name = LogicalStep_Lab4_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab4_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab4_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]~feeder\, INST0|sreg4[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[0]\, INST0|sreg4[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]~feeder\, INST0|sreg4[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[1]\, INST0|sreg4[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]~feeder\, INST0|sreg4[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[2]\, INST0|sreg4[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]~feeder\, INST0|sreg4[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg4[3]\, INST0|sreg4[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|rst_n_filtered~0\, INST0|rst_n_filtered~0, LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg[0]\, INST2|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg[1]~feeder\, INST2|sreg[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST2|sreg[1]\, INST2|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]~feeder\, INST0|sreg1[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[0]\, INST0|sreg1[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]~feeder\, INST0|sreg1[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[1]\, INST0|sreg1[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]~feeder\, INST0|sreg1[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[2]\, INST0|sreg1[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg1[3]\, INST0|sreg1[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[1]~1\, INST0|pb_n_filtered[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \synch_EW|sreg[0]\, synch_EW|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \synch_EW|sreg[1]\, synch_EW|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \holder_EW|temp_hold~1\, holder_EW|temp_hold~1, LogicalStep_Lab4_top, 1
instance = comp, \holder_EW|dout\, holder_EW|dout, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~41\, State_Machine_inst|current_state~41, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s8~feeder\, State_Machine_inst|current_state.s8~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]~1\, INST3|\clk_divider:counter[0]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[0]\, INST3|\clk_divider:counter[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]~1\, INST3|\clk_divider:counter[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[1]\, INST3|\clk_divider:counter[1], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]~1\, INST3|\clk_divider:counter[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[2]\, INST3|\clk_divider:counter[2], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]~1\, INST3|\clk_divider:counter[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[3]\, INST3|\clk_divider:counter[3], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]~1\, INST3|\clk_divider:counter[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[4]\, INST3|\clk_divider:counter[4], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[5]~1\, INST3|\clk_divider:counter[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[5]\, INST3|\clk_divider:counter[5], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[6]~1\, INST3|\clk_divider:counter[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[6]\, INST3|\clk_divider:counter[6], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[7]~1\, INST3|\clk_divider:counter[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[7]\, INST3|\clk_divider:counter[7], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[8]~1\, INST3|\clk_divider:counter[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[8]\, INST3|\clk_divider:counter[8], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[9]~1\, INST3|\clk_divider:counter[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[9]\, INST3|\clk_divider:counter[9], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[10]~1\, INST3|\clk_divider:counter[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[10]\, INST3|\clk_divider:counter[10], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[11]~1\, INST3|\clk_divider:counter[11]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[11]\, INST3|\clk_divider:counter[11], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[12]~1\, INST3|\clk_divider:counter[12]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[12]\, INST3|\clk_divider:counter[12], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[13]~1\, INST3|\clk_divider:counter[13]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[13]\, INST3|\clk_divider:counter[13], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[14]~1\, INST3|\clk_divider:counter[14]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[14]\, INST3|\clk_divider:counter[14], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[15]~1\, INST3|\clk_divider:counter[15]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[15]\, INST3|\clk_divider:counter[15], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[16]~1\, INST3|\clk_divider:counter[16]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[16]\, INST3|\clk_divider:counter[16], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[17]~1\, INST3|\clk_divider:counter[17]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[17]\, INST3|\clk_divider:counter[17], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[18]~1\, INST3|\clk_divider:counter[18]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[18]\, INST3|\clk_divider:counter[18], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[19]~1\, INST3|\clk_divider:counter[19]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[19]\, INST3|\clk_divider:counter[19], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[20]~1\, INST3|\clk_divider:counter[20]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[20]\, INST3|\clk_divider:counter[20], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[21]~1\, INST3|\clk_divider:counter[21]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[21]\, INST3|\clk_divider:counter[21], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[22]~1\, INST3|\clk_divider:counter[22]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[22]\, INST3|\clk_divider:counter[22], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[23]~1\, INST3|\clk_divider:counter[23]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[23]\, INST3|\clk_divider:counter[23], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[24]~1\, INST3|\clk_divider:counter[24]~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_divider:counter[24]\, INST3|\clk_divider:counter[24], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~0\, INST3|clk_reg_extend~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[0]\, INST3|clk_reg_extend[0], LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend~1\, INST3|clk_reg_extend~1, LogicalStep_Lab4_top, 1
instance = comp, \INST3|clk_reg_extend[1]\, INST3|clk_reg_extend[1], LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~35\, State_Machine_inst|current_state~35, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s8\, State_Machine_inst|current_state.s8, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]~feeder\, INST0|sreg0[0]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[0]\, INST0|sreg0[0], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]~feeder\, INST0|sreg0[1]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[1]\, INST0|sreg0[1], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]~feeder\, INST0|sreg0[2]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[2]\, INST0|sreg0[2], LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]~feeder\, INST0|sreg0[3]~feeder, LogicalStep_Lab4_top, 1
instance = comp, \INST0|sreg0[3]\, INST0|sreg0[3], LogicalStep_Lab4_top, 1
instance = comp, \INST0|pb_n_filtered[0]~0\, INST0|pb_n_filtered[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \Synch_NS|sreg[0]\, Synch_NS|sreg[0], LogicalStep_Lab4_top, 1
instance = comp, \Synch_NS|sreg[1]\, Synch_NS|sreg[1], LogicalStep_Lab4_top, 1
instance = comp, \holder_NS|temp_hold~1\, holder_NS|temp_hold~1, LogicalStep_Lab4_top, 1
instance = comp, \holder_NS|dout\, holder_NS|dout, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|next_state.s9~0\, State_Machine_inst|next_state.s9~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s9\, State_Machine_inst|current_state.s9, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr7~1\, State_Machine_inst|WideOr7~1, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|next_state.s10~0\, State_Machine_inst|next_state.s10~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s10\, State_Machine_inst|current_state.s10, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~38\, State_Machine_inst|current_state~38, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s11\, State_Machine_inst|current_state.s11, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~39\, State_Machine_inst|current_state~39, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s12\, State_Machine_inst|current_state.s12, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~40\, State_Machine_inst|current_state~40, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s13\, State_Machine_inst|current_state.s13, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|Selector1~0\, State_Machine_inst|Selector1~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s14\, State_Machine_inst|current_state.s14, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~43\, State_Machine_inst|current_state~43, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.s15\, State_Machine_inst|current_state.s15, LogicalStep_Lab4_top, 1
instance = comp, \holder_EW|temp_hold~0\, holder_EW|temp_hold~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S0\, State_Machine_inst|current_state.S0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|next_state.S1~0\, State_Machine_inst|next_state.S1~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S1\, State_Machine_inst|current_state.S1, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr5~0\, State_Machine_inst|WideOr5~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|next_state.S2~0\, State_Machine_inst|next_state.S2~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S2\, State_Machine_inst|current_state.S2, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~34\, State_Machine_inst|current_state~34, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S3\, State_Machine_inst|current_state.S3, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~36\, State_Machine_inst|current_state~36, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S4\, State_Machine_inst|current_state.S4, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~37\, State_Machine_inst|current_state~37, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S5\, State_Machine_inst|current_state.S5, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|Selector0~0\, State_Machine_inst|Selector0~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S6\, State_Machine_inst|current_state.S6, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state~42\, State_Machine_inst|current_state~42, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|current_state.S7\, State_Machine_inst|current_state.S7, LogicalStep_Lab4_top, 1
instance = comp, \holder_NS|temp_hold~0\, holder_NS|temp_hold~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[0]~0\, seg7_mux_inst|\clk_proc:COUNT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[0]\, seg7_mux_inst|\clk_proc:COUNT[0], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[1]~1\, seg7_mux_inst|\clk_proc:COUNT[1]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[1]\, seg7_mux_inst|\clk_proc:COUNT[1], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[2]~1\, seg7_mux_inst|\clk_proc:COUNT[2]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[2]\, seg7_mux_inst|\clk_proc:COUNT[2], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[3]~1\, seg7_mux_inst|\clk_proc:COUNT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[3]\, seg7_mux_inst|\clk_proc:COUNT[3], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[4]~1\, seg7_mux_inst|\clk_proc:COUNT[4]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[4]\, seg7_mux_inst|\clk_proc:COUNT[4], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[5]~1\, seg7_mux_inst|\clk_proc:COUNT[5]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[5]\, seg7_mux_inst|\clk_proc:COUNT[5], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[6]~1\, seg7_mux_inst|\clk_proc:COUNT[6]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[6]\, seg7_mux_inst|\clk_proc:COUNT[6], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[7]~1\, seg7_mux_inst|\clk_proc:COUNT[7]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[7]\, seg7_mux_inst|\clk_proc:COUNT[7], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[8]~1\, seg7_mux_inst|\clk_proc:COUNT[8]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[8]\, seg7_mux_inst|\clk_proc:COUNT[8], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[9]~1\, seg7_mux_inst|\clk_proc:COUNT[9]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[9]\, seg7_mux_inst|\clk_proc:COUNT[9], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[10]~1\, seg7_mux_inst|\clk_proc:COUNT[10]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|clk_proc:COUNT[10]\, seg7_mux_inst|\clk_proc:COUNT[10], LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|DOUT_TEMP[6]~0\, seg7_mux_inst|DOUT_TEMP[6]~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr2~0\, State_Machine_inst|WideOr2~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr3~0\, State_Machine_inst|WideOr3~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr8~0\, State_Machine_inst|WideOr8~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr9~0\, State_Machine_inst|WideOr9~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr9\, State_Machine_inst|WideOr9, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr8~1\, State_Machine_inst|WideOr8~1, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr8\, State_Machine_inst|WideOr8, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr7~0\, State_Machine_inst|WideOr7~0, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr7\, State_Machine_inst|WideOr7, LogicalStep_Lab4_top, 1
instance = comp, \State_Machine_inst|WideOr5\, State_Machine_inst|WideOr5, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|DOUT[0]~0\, seg7_mux_inst|DOUT[0]~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig~0\, INST3|blink_sig~0, LogicalStep_Lab4_top, 1
instance = comp, \INST3|blink_sig\, INST3|blink_sig, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|DOUT[3]~1\, seg7_mux_inst|DOUT[3]~1, LogicalStep_Lab4_top, 1
instance = comp, \seg7_mux_inst|DOUT[3]~2\, seg7_mux_inst|DOUT[3]~2, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab4_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab4_top, 1
